ALTER DATABASE SET TIME_ZONE='Asia/Seoul';
ALTER DATABASE SET TIME_ZONE='+09:00';
ALTER SESSION SET TIME_ZONE='Asia/Seoul';
ALTER SESSION SET TIME_ZONE='+09:00';
SELECT SESSIONTIMEZONE, DBTIMEZONE, LOCALTIMESTAMP, CURRENT_TIMESTAMP, SYSDATE FROM DUAL;

purge recyclebin;

-- 테이블 삭제
DROP TABLE MEMBER CASCADE CONSTRAINTS;
DROP TABLE MEETING_PASSBOOK CASCADE CONSTRAINTS;
DROP TABLE PRTCP_ACCOUNT_INFO CASCADE CONSTRAINTS;
DROP TABLE TRANS_HISTORY CASCADE CONSTRAINTS;
DROP TABLE TVL_PLAN CASCADE CONSTRAINTS;
DROP TABLE CNTRY_CODE CASCADE CONSTRAINTS;
DROP TABLE EXC_RATE CASCADE CONSTRAINTS;
DROP TABLE EXC_WALLET CASCADE CONSTRAINTS;
DROP TABLE HOLD_CURRENCY CASCADE CONSTRAINTS;
DROP TABLE EXC_HISTORY CASCADE CONSTRAINTS;
DROP TABLE SPREAD CASCADE CONSTRAINTS;
DROP TABLE EXC_RESERVATION CASCADE CONSTRAINTS;

-- 시퀀스 삭제
DROP SEQUENCE HISTORY_NO_SEQ;

-- 프로시저 삭제
DROP PROCEDURE TRANSACTION_PROCESS_PROC;
DROP PROCEDURE EXCHANGE_PROCESS_PROC;

-- 회원테이블 생성
CREATE TABLE MEMBER(
    ID          VARCHAR2(20)    PRIMARY KEY,                            -- 아이디
    PASSWORD    VARCHAR2(20)    NOT NULL,                               -- 비밀번호
    NAME        VARCHAR2(20)    NOT NULL,                               -- 이름
    EMAIL       VARCHAR2(30)    NOT NULL UNIQUE,                        -- 이메일주소
    TEL         CHAR    (11)    NOT NULL UNIQUE,                        -- 휴대폰번호형식
    ADDRESS     VARCHAR2(150)   NOT NULL,                               -- 주소
    REG_DATE    DATE            DEFAULT CURRENT_TIMESTAMP               -- 가입일
                                NOT NULL
);

-- 모임통장테이블 생성
CREATE TABLE MEETING_PASSBOOK(
    ACCOUNT_NO      CHAR(14)        PRIMARY KEY,                                        -- 계좌번호
    PASSWORD        CHAR(4)         NOT NULL,                                           -- 계좌비밀번호
    OWNER_ID        VARCHAR2(20)    NOT NULL,                                           -- 계좌소유주아이디
    ACCOUNT_ALIAS   VARCHAR2(30),                                                       -- 계좌별칭
    OPEN_DATE       DATE            DEFAULT CURRENT_TIMESTAMP                           -- 계좌개설날짜
                                    NOT NULL ,
    BALANCE         NUMBER(12)      DEFAULT 0                                           -- 잔액 미입력시 0, 잔액은 0이상의 숫자만 입력
                                    CHECK ( BALANCE >= 0 ),
    EXC_RES_STATUS  CHAR(1)         DEFAULT 'N'
                                    NOT NULL                                            -- 환전예약여부 'Y','N'만 입력
                                    CHECK ( EXC_RES_STATUS IN ('Y', 'N'))
);

-- 모임통장참여회원 테이블
CREATE TABLE PRTCP_ACCOUNT_INFO(
    ID          VARCHAR2(20)    REFERENCES MEMBER(ID)                   -- 아이디  MEMBER.ID 참조
                                NOT NULL,
    ACCOUNT_NO  CHAR(14)        NOT NULL,                                -- 계좌번호 여행통장 테이블의 계좌번호 참조
--                                 REFERENCES MEETING_PASSBOOK(ACCOUNT_NO),
    PRTCP_DATE  DATE            DEFAULT CURRENT_TIMESTAMP
                                NOT NULL,
    CONSTRAINT PRTCP_ACCOUNT_PK PRIMARY KEY (ID, ACCOUNT_NO)            -- 다중컬럼을 기본키로 설정하는 제약조건
);

-- 거래이력 테이블
CREATE TABLE TRANS_HISTORY(
    HISTORY_NO      NUMBER(14)      PRIMARY KEY,                                           -- 거래식별번호 -> HISTORY_NO_SEQ
    ACCOUNT_NO      CHAR(14)        NOT NULL,                                              -- 계좌번호
    TRANS_AMOUNT    NUMBER(12)      NOT NULL,                                              -- 거래금액
    BALANCE         NUMBER(12)      NOT NULL,                                              -- 잔액
    TRANS_MEMO      VARCHAR2(40)    NOT NULL,                                              -- 거래메모
    TRANS_DATE      DATE            DEFAULT CURRENT_TIMESTAMP                              -- 거래일자
                                    NOT NULL,
    TRANS_TYPE      CHAR(1)         CHECK ( TRANS_TYPE IN ('D', 'W'))                      -- 거래구분 입금 : 'D', 원화로 재환전 : 'W'
                                    NOT NULL
);

-- 여행계획 테이블 생성
CREATE TABLE TVL_PLAN(
    ACCOUNT_NO      CHAR(14)     PRIMARY KEY,                             -- 계좌번호 여행통장 테이블의 계좌번호 참조
--                                  REFERENCES MEETING_PASSBOOK(ACCOUNT_NO),
    CNTRY_CODE      CHAR(2)      NOT NULL,                               -- ISO국가코드(영문2자리)
    DEPARTURE_DATE  DATE         NOT NULL,                               -- 여행출발일
    ENTRY_DATE      DATE         NOT NULL,                               -- 여행도착일
    TARGET_AMOUNT   NUMBER(12)   DEFAULT 0                               -- 목표외화총액 0이상의 데이터
                                 CHECK ( TARGET_AMOUNT >= 0 ),
    PRTCP_MEMBER_NUM NUMBER(20)  DEFAULT 1                              -- 여행참여 인원 수
);

-- 코드 테이블 생성
CREATE TABLE CNTRY_CODE(
    CODE      CHAR(2)     PRIMARY KEY,      -- ISO 국가코드(2자리)
    NAME      VARCHAR2(50) NOT NULL         -- 국가명(한글)
);


-- 환율 테이블 생성
CREATE TABLE EXC_RATE(
    CCY_CODE        VARCHAR2(10)     NOT NULL,   -- 통화코드
    BASIC_DATE      DATE        DEFAULT CURRENT_TIMESTAMP  -- 기준일시
                                NOT NULL,
    BUY_EXC_RATE    NUMBER(10,2) NOT NULL,   -- 구매시환율
    SELL_EXC_RATE   NUMBER(10,2) NOT NULL,   -- 판매시환율
    SEND_EXC_RATE   NUMBER(10,2) NOT NULL,   -- 송금보낼때 환율
    REC_EXC_RATE    NUMBER(10,2) NOT NULL,   -- 송금받을때 환율
    BASIC_RATE      NUMBER(10,2) NOT NULL,   -- 매매기준율
    EXCHANGE_RATE   NUMBER(10,5) NOT NULL,   -- 환가료율
    USD_RATE        NUMBER(10,4) NOT NULL,   -- 미화환산율
    CONSTRAINT EXC_RATE_PK PRIMARY KEY (CCY_CODE, BASIC_DATE)     -- 기준일 + 국가코드로 PK 형성
);

-- 환전지갑 테이블 생성
CREATE TABLE EXC_WALLET(
    WALLET_NO       CHAR(14)        PRIMARY KEY,                                 -- 지갑번호
    ACCOUNT_NO      CHAR(14)        NOT NULL,
                                    -- REFERENCES MEETING_PASSBOOK(ACCOUNT_NO),  -- 계좌번호 여행통장의 계좌번호 참조
    ID              VARCHAR2(20)    NOT NULL                                     -- 통장 개설자 아이디
);

-- 우대율 테이블 생성
CREATE TABLE SPREAD(
    CCY_CODE            CHAR(3)     PRIMARY KEY,    -- 통화코드
    CNTRY_NM_KR         VARCHAR2(30),               -- 국가이름_한글
    BASIC_SPREAD_RATE   NUMBER(2)   NOT NULL,       -- 기본우대율
    EVENT_SPREAD_RATE   NUMBER(2),                  -- 이벤트우대율
    EXCHANGE_MIN_AMOUNT NUMBER(7)   NOT NULL,       -- 환전가능 최소금액
    EXCHANGE_MIN_INPUT  NUMBER(7)   NOT NULL,       -- 환전금액 입력단위
    EVENT_S_DATE        DATE        NOT NULL,       -- 이벤트시작날짜
    EVENT_E_DATE        DATE        NOT NULL        -- 이벤트종료날짜
);

-- 보유통화 테이블 생성
CREATE TABLE HOLD_CURRENCY(
    WALLET_NO       CHAR(14),                                       -- 지갑번호
    CCY_CODE        CHAR(3),                                        -- 통화코드
    BALANCE         NUMBER(20)  DEFAULT 0
                                NOT NULL
                                CHECK ( BALANCE >= 0 ),         -- 잔액
    RECEIPT_STATUS  CHAR(1)     DEFAULT 'N',
                                CHECK ( RECEIPT_STATUS IN ('N', 'Y', 'R') ), -- 수령정보 상태 N : -  Y : 원화로 재환전  R : 수령지 등록완료
    CONSTRAINT HOLD_CURRENCY_PK PRIMARY KEY (WALLET_NO, CCY_CODE)   -- 지갑번호 + 통화코드로 PK 형성
);

-- 환전내역 테이블 생성
CREATE TABLE EXC_HISTORY(
    HISTORY_NO        CHAR(15)        PRIMARY KEY,    -- 환전신청번호 0996+ccy_code+년도뒤에2자리+6자리랜덤
    WALLET_NO         CHAR(14)        NOT NULL,
    EXC_DATE          DATE            DEFAULT CURRENT_TIMESTAMP    -- 환전일시
                                      NOT NULL,
    SELL_CCY_CODE     CHAR(3)         NOT NULL,       -- 매도통화코드
    SELL_AMOUNT       NUMBER(12)      NOT NULL,       -- 매도금액
    BUY_CCY_CODE      CHAR(3)         NOT NULL,       -- 매수통화코드
    BUY_AMOUNT        NUMBER(12)      NOT NULL,       -- 매수금액
    APPLN_EXC_RATE    NUMBER(6,2)     NOT NULL,       -- 적용환율
    ID                VARCHAR2(20)    NOT NULL,       -- 거래자아이디
    STATE             CHAR(1)         DEFAULT 'D'     -- 거래상태   'D': 수령점미등록  'W': 원화로 재환전    'C': 배달예약완료
);

-- 환전예약 테이블 생성
CREATE TABLE EXC_RESERVATION(
    RESERVATION_NO      CHAR(15)    PRIMARY KEY,                            -- 예약번호
    ACCOUNT_NO          CHAR(14)    REFERENCES MEETING_PASSBOOK(ACCOUNT_NO) -- 계좌번호 여행통장 테이블의 계좌번호 참조
                                    NOT NULL,
    WALLET_NO           CHAR(14)    NOT NULL,                               -- 지갑번호
    CCY_CODE            CHAR(3)     NOT NULL,                               -- 통화코드
    TARGET_BUY_RATE     NUMBER(6,2) NOT NULL,                               -- 목표 구매 환율
    TARGET_BUY_AMOUNT   NUMBER(12)  CHECK ( TARGET_BUY_AMOUNT >= 0 )        -- 목표 구매 총 수량
                                    NOT NULL,
    EXCHANGE_AMOUNT     NUMBER(12)  DEFAULT 0,                              -- 현재까지 총 환전한 수량
    EXPIRATION_DATE     DATE        NOT NULL,                               -- 예약만료기간
    ALARM               CHAR(1)     DEFAULT 'N'                             -- 알람수신여부 'N': 알람거부 'Y': 알람설정
                                    CHECK ( ALARM IN ('N', 'Y') ),
    STATE               CHAR(1)     DEFAULT 'D'                             -- 예약 상태 'D': 예약진행중  'C': 거래완료
                                    CHECK ( STATE IN ('D', 'C') )
);

-- 거래식별번호 sequence
CREATE SEQUENCE HISTORY_NO_SEQ
    INCREMENT BY 1
    START WITH 1
    MINVALUE 1
    MAXVALUE 999999
    NOCYCLE
    NOCACHE;
update MEETING_PASSBOOK
   set balance = 30000000
 where  OWNER_ID= 'kopo02';
commit;
-- 이체 프로시저
CREATE OR REPLACE PROCEDURE TRANSACTION_PROCESS_PROC (
    P_ACCOUNT_NO      IN VARCHAR2       -- 거래계좌번호
    , P_TRANS_AMOUNT  IN NUMBER         -- 거래금액
    , P_TRANS_MEMO    IN VARCHAR2       -- 거래메모
    , P_TRANS_TYPE    IN VARCHAR2       -- 거래구분
)
    IS
    -- 입/출금 후 계좌잔액
    P_BALANCE NUMBER(12) := 0;
BEGIN
    -- 입금하는 경우
    IF P_TRANS_TYPE = 'D' THEN
        -- 계좌에서 거래금액만큼 잔액 +
        UPDATE MEETING_PASSBOOK
        SET BALANCE = BALANCE + P_TRANS_AMOUNT
        WHERE ACCOUNT_NO = P_ACCOUNT_NO;
    END IF;

    -- 출금하는 경우
    IF P_TRANS_TYPE = 'W' THEN
        -- 계좌에서 거래금액만큼 잔액 -
        UPDATE MEETING_PASSBOOK
        SET BALANCE = BALANCE - P_TRANS_AMOUNT
        WHERE ACCOUNT_NO = P_ACCOUNT_NO;
    END IF;

    -- 거래 후 잔액 확인
        SELECT BALANCE
        INTO P_BALANCE
        FROM MEETING_PASSBOOK
        WHERE ACCOUNT_NO = P_ACCOUNT_NO;

    -- 거래이력 삽입
    INSERT INTO TRANS_HISTORY (HISTORY_NO, ACCOUNT_NO, TRANS_AMOUNT, BALANCE, TRANS_MEMO, TRANS_TYPE) VALUES (HISTORY_NO_SEQ.nextval, P_ACCOUNT_NO, P_TRANS_AMOUNT, P_BALANCE, P_TRANS_MEMO, P_TRANS_TYPE);
    COMMIT;
END;
/

-- 환전 프로시저
CREATE OR REPLACE PROCEDURE EXCHANGE_PROCESS_PROC (
    P_HISTORY_NO          IN VARCHAR2       -- 환전신청번호
    , P_WALLET_NO         IN NUMBER         -- 지갑번호
    , P_SELL_CCY_CODE     IN VARCHAR2       -- 매도통화코드
    , P_SELL_AMOUNT       IN NUMBER         -- 매도금액
    , P_BUY_CCY_CODE      IN VARCHAR2       -- 매수통화코드
    , P_BUY_AMOUNT        IN NUMBER         -- 매수금액
    , P_APPLN_EXC_RATE    IN NUMBER         -- 적용환율
    , P_ID                IN VARCHAR2       -- 거래자 ID
)
    IS
    P_BALANCE NUMBER(12) := 0;
BEGIN
    BEGIN
        IF P_SELL_CCY_CODE = 'KRW' THEN
            SELECT BALANCE
            INTO P_BALANCE
            FROM HOLD_CURRENCY
            WHERE HOLD_CURRENCY.WALLET_NO = P_WALLET_NO
              AND HOLD_CURRENCY.CCY_CODE = P_BUY_CCY_CODE;
        END IF;
    EXCEPTION
        WHEN NO_DATA_FOUND THEN P_BALANCE := NULL;
    END;
    -- 외화를 구매하는 경우
    IF P_SELL_CCY_CODE = 'KRW' THEN
        IF P_BALANCE IS NULL THEN
            INSERT INTO HOLD_CURRENCY (WALLET_NO, CCY_CODE, BALANCE) VALUES (P_WALLET_NO, P_BUY_CCY_CODE, P_BUY_AMOUNT);
        ELSE
            UPDATE HOLD_CURRENCY
            SET BALANCE = BALANCE + P_BUY_AMOUNT
            WHERE HOLD_CURRENCY.WALLET_NO = P_WALLET_NO
              AND HOLD_CURRENCY.CCY_CODE = P_BUY_CCY_CODE;
        END IF;
        -- 거래이력 삽입
        INSERT INTO EXC_HISTORY (HISTORY_NO, WALLET_NO, SELL_CCY_CODE, SELL_AMOUNT, BUY_CCY_CODE, BUY_AMOUNT,
                                 APPLN_EXC_RATE, ID, STATE)
        VALUES (P_HISTORY_NO, P_WALLET_NO, P_SELL_CCY_CODE, P_SELL_AMOUNT, P_BUY_CCY_CODE, P_BUY_AMOUNT, P_APPLN_EXC_RATE, P_ID, 'D');
    END IF;
    COMMIT;

    -- 원화로 재환전하는 경우
    IF P_BUY_CCY_CODE = 'KRW' THEN
        SELECT BALANCE
        INTO P_BALANCE
        FROM HOLD_CURRENCY
        WHERE HOLD_CURRENCY.WALLET_NO = P_WALLET_NO
          AND HOLD_CURRENCY.CCY_CODE = P_SELL_CCY_CODE;

        DELETE FROM HOLD_CURRENCY WHERE CCY_CODE = P_SELL_CCY_CODE;

        UPDATE EXC_HISTORY
           SET STATE = 'W'
         WHERE WALLET_NO = P_WALLET_NO AND BUY_CCY_CODE = P_SELL_CCY_CODE;
    END IF;

    COMMIT;
END;
/

select *
  from EXC_HISTORY;
SELECT *
  FROM PRTCP_ACCOUNT_INFO;
SELECT *
  FROM MEETING_PASSBOOK;
SELECT *
  FROM TRANS_HISTORY;
SELECT *
  FROM MEMBER;
SELECT *
  FROM TVL_PLAN;
SELECT *
  FROM CNTRY_CODE;
SELECT *
  FROM EXC_RATE;
SELECT *
  FROM EXC_WALLET;
SELECT *
  FROM HOLD_CURRENCY;
SELECT *
  FROM SPREAD;
SELECT *
  FROM EXC_HISTORY;
SELECT *
  FROM EXC_RATE;
SELECT *
  FROM EXC_RESERVATION;
DELETE FROM HOLD_CURRENCY WHERE CCY_CODE = 'USD' AND WALLET_NO = '43088568093008';
ROLLBACK ;
COMMIT;

COMMIT;
delete from EXC_RATE where TO_CHAR(BASIC_DATE, 'YYYYMMdd') = 20221012;
rollback;
commit;

SELECT CCY_CODE, TO_CHAR(BASIC_DATE, 'YYYYMMdd'), BASIC_RATE
  FROM EXC_RATE
 WHERE CCY_CODE = 'USD'
   AND TO_CHAR(BASIC_DATE, 'YYYYMMdd') < TO_DATE(20220929, 'YYYYMMdd') AND TO_CHAR(BASIC_DATE, 'YYYYMMdd') > ADD_MONTHS(TO_DATE(20220929, 'YYYYMMdd'), -2)
 ORDER BY BASIC_DATE ASC;

SELECT CCY_CODE, TO_CHAR(BASIC_DATE, 'YYYYMMdd') AS BASIC_DATE, BASIC_RATE
  FROM EXC_RATE
 WHERE CCY_CODE = 'USD'
   AND BASIC_DATE BETWEEN ADD_MONTHS(TO_DATE('20220929', 'YYYYMMdd'), -3) AND TO_DATE('20220929', 'YYYYMMdd')
 ORDER BY BASIC_DATE ASC;

SELECT ROWNUM AS RANKING, T.CODE AS COUNTRYNM, T.COUNT AS COUNT
        FROM (
                 SELECT CNTRY_CODE AS CODE, COUNT(*) AS COUNT
                 FROM TVL_PLAN
                 GROUP BY CNTRY_CODE
                 ORDER BY COUNT DESC
             ) T;

SELECT ROWNUM AS RANKING, T.CODE, T.COUNT
  FROM (
      SELECT CNTRY_CODE AS CODE, count(*) AS COUNT
        FROM TVL_PLAN
       GROUP BY CNTRY_CODE
       ORDER BY COUNT DESC
      ) T;

UPDATE MEETING_PASSBOOK
  SET BALANCE = 4000000
 WHERE OWNER_ID = 'kopo02';
commit;

SELECT *
  FROM PRTCP_ACCOUNT_INFO A INNER JOIN EXC_WALLET W ON A.ACCOUNT_NO = W.ACCOUNT_NO
 WHERE A.ID = 'kopo01';

SELECT *
  FROM PRTCP_ACCOUNT_INFO;

commit;

commit;